<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><title>Infinite Cosmos | Home page</title>
<link rel="icon" href="Infinite Cosmos.png" type="image/x-icon">
<script src="sketch.js"></script>

<style>
body {
  margin: 0;
  font-family: 400 15px/1.8 "Lato", Arial, Helvetica, sans-serif;
  color: #777;
}

* {
  box-sizing: border-box;
}

.bg {
  background-image: url("Infinite Cosmos banner 2.png");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  height: 100px
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #2F3136;}
#Invite {background-color: #2F3136;}
#Doubt {background-color: #2F3136;}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Infinite Cosmos banner 2.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://cdn.akamai.steamstatic.com/steamcommunity/public/images/clans/38193924/85f62bdb3f83b6d392d07d7a6c5595cee67f416f.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Channel list.png");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 15px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

A {text-decoration: none; color: white;} 

.button2 {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

#myDIV {
  display: block;
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}

#myDIV2 {
  display: block;
  width: 100%;
  padding: 50px 0;
  text-align: center;
 margin-top: 20px;
}



.header {
  padding: 10px 16px;
  background: rgb(67, 69, 71);
  color: #f1f1f1;
  float: top;
  z-index: 1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: rgb(36, 35, 35);
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.123);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #4b515a;
  color: white;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

</style>
</head>
<body class="bg" bgcolor="#2F3136">

<div class="topnav" id="myTopnav">
    <img style="float: right;" src="Infinite Cosmos banner orginal.png" alt="Server logo" width="425px" height="100px">
    <img style="float: left;" src="NPJ group of companies official logo (without background) 2.png" alt="Server logo" width="175px" height="100px">
    
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  </a>

</div>
<button class="button" onclick="myFunction2()" style="float: right; position: relative;"><font size="2"> show/don't show join header </font></button>

<button class="button" onclick="myFunction4()" style="position: relative; float: left; z-index: 2;"><font size="2"> minimize/maximize navigation bar </font></button>

<br>

<div id="myDIV">
  <div class="header" id="myHeader">
    <center>
    <h5>Join header</h5>
    <h3> <font color="white">Please Do join our Discord community server!</font></h3>
    <h4><font color="grey">Please open the link separately from this page</font></h4>
    <button class="button2" ><span><a href="https://discord.gg/s8tCkeZBtG">Invite link</a></span></button>
    </center>
  </div></div>
<div id="myDIV2">
  <div class="navbar">
      <a href="#home"  onclick="openPage('Home', this, '#414957')"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#Invite" onclick="openPage('Invite', this, '#414957')"><i class="fa fa-fw fa-user"></i>Widget</a>
      <a href="#contact" onclick="openPage('Doubt', this, '#414957')"><i class="fa fa-globe"></i> Global clarification and doubts</a>
      <img src="Infinite Cosmos.png" style="width: 75px; height: 75px; float: right;">
    </div>
</div>

<div id="Home" class="tabcontent">
    <div class="bgimg-1">
        <div class="caption">
        <span class="border">Infinite Cosmos</span>

        </div>
      </div>
      
      <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">About Us</h3>
        <p style="text-align:center;">The Infinite loop of Cosmos....Infinite Cosmos. A lounge discord server for everyone! (no NSFW/adult content). This discord server is based on the theme of the cosmos!!! Please get your roles after you join for security purposes.</p>
      </div>
      
      <div class="bgimg-2">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #616161;"><b> A fun party for a community </b></span>
        </div>
      </div>
      
      <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p><h3><b>More interactive information needed?</b></h3>
            <h4>Make sure to open the link superately from this page</h4>
            <br>
            Here's the link for our information video:
            <button class="button2"><span><font size="2.75" color="white"><a href="https://drive.google.com/file/d/1k6g04l1mpELkiMAWKmNSIqwXh1ufswN4/view?usp=drivesdk">Our information video </a> </span></button>
        </p>
        </div>
      </div>
      
      <div class="bgimg-3">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Lots of channels to have fun with</span>
        </div>
      </div>
      
      <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p><h3>VIP rules to be followed</h3>
            <br>
            1. Be respectful <input type="checkbox" id="myCheck" style="float: right">
            <br>
            2. No Inappropriate Language <input type="checkbox" id="myCheck" style="float: right">
            <br>
            3. No spamming <input type="checkbox" id="myCheck" style="float: right">
            <br>
            4. No adult/other NSFWs <input type="checkbox" id="myCheck" style="float: right">
            <br>
            5. No advertisements <input type="checkbox" id="myCheck" style="float: right">
            <br>
            6. No offensive names and profile pictures <input type="checkbox" id="myCheck" style="float: right">
        </div>
      </div>
      
      <div class="bgimg-1">
        <div class="caption">

          <span class="border">Join and have fun!</span>
        </div>
      </div>
  </div>
  
  <div id="Invite" class="tabcontent">
    <center>
    <h3>Click connect to be directed to the invite link</h3>
    <iframe src="https://discord.com/widget?id=831171039723388998&theme=dark" width="400" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>  </div>
    </center>
  </div>

  <div id="Doubt" class="tabcontent">
    <center>    <h3>Global clarification and doubts section</h3>    </center>
    <br>
    <button type="button" class="collapsible">If I need to ask something or if i got an issue, who should convey?</button>
    <div class="content">
      <p><font color="black">
        In this Discord community server There are three positions
        <ol>
          <li> Creators - Founders of the community server and the highest rank </li>

          <li> Architect - Secondary cheif leader of the community server and the second rank </li>

          <li> Manager - junior cheif of the community server and the third rank </li>
        </ol>
        So based on your question's critical grade, you have to ask one of the member mentioned above. If your question is basic or just a simple problem, ask the Manager. If your question is little critical, ask the Architect and if your question is very much critical ask the Creators
      </font></p>
    </div>

    <button type="button" class="collapsible">Is it necessary to update our self roles? </button>
    <div class="content">
      <p><font color="black">
        Self roles gives you identities where people can understand more about you. In this server, 
        updating your self roles will bring you under our security because we have updated some 
        security systems which would aid you if you updade your self roles and your verification role. Hence better update your self roles.
      </font></p>
    </div>

    <button type="button" class="collapsible">Is this server safe?</button>
    <div class="content">
      <p><font color="black">
        This is a community server and Its completly safe.
        <br>
        Want to know your safety parameter
          <ul>
            <li>Strictly no NSFWs. If anyone posts related to it, he/she will be muted.</li>
            <li>Moderation level is Medium</li>
            <li>Extra security system and moderation is added.</li>
          </ul>
        Hereby, our server is safe to join and stay.
      </font></p>
    </div>
    <br>
    <button type="button" class="collapsible"> Main founder's speach</button>
    <div class="content">
      <p><font color="black">
        There's an old saying; "work while you work, play while you play"
        Infinite Cosmos got its name in the sense of infinite freedom of lounge. The cosmos terms the universe which goes endlessly without any deadline, in the sense, the lounge happening here has no endline.
        Here we have lots of chatting options, many bots to interact with and fun competitions to compete with each other.
        Largest and a growing community server for everyone where you can take up a lounge after your hardwork!.
      </font></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

  </div>

  <script>
    window.onscroll = function() {myFunction3()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction3() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }

    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
    
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

function myFunction2() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunction4() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


    </script>

</body>
</html>
